<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_startup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="takemewith.io.takemewith.StartupActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="TakeMeWith"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:drawableLeft="@drawable/ic_speaker_phone_white_48dp"
        android:drawablePadding="8dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="80dp"
        app:hintTextAppearance="@style/TextInputLayoutFloatingLabel">

        <EditText
            android:id="@+id/input_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your name to begin!" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_emergency_phone_number"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_name"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/TextInputLayoutFloatingLabel">

        <EditText
            android:id="@+id/emergency_phone_number"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Emergency phone number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right|bottom|end"
        android:layout_toEndOf="@+id/logo"
        android:src="@drawable/ic_send_white_24dp"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorAccent" />
</RelativeLayout>
